from pathlib import Path
import os

import pandas as pd







if __name__ == "__main__":
    if "snakemake" not in globals():
        os.chdir(os.path.dirname(os.path.abspath(__file__)))
        from helpers import mock_snakemake, sets_path_to_root

        snakemake = mock_snakemake(
            "add_endogenous_demand",
            simpl="",
            clusters="9077",
            ll="c1",
            opts="Co2L",
            planning_horizons="2030",
            sopts="720H",
        )
        sets_path_to_root("pypsa-earth-sec")